{
  "name": "javascript_full_stack_boilerplate",
  "version": "1.0.0",
  "description": "不像Java/C#等编程语言拥有完善的编程工具，javascript更像是黑客的语言，语言的可定制性很高，各种开发工具更是百花齐放，完全没有稳定下来的意思。 为了更好的推进javascript应用开发工程化，，需要有人专门收集和整合现有优秀的开发工具，库和UI组件等，力求做到开发效率最大化。本项目为以reactjs+webpack 的 boilerplate.",
  "main": "./build/server/server.min.js",
  "scripts": {
    "dev": "gulp dev & NODE_ENV=development node --harmony ./build/server/server.js",
    "db:init": "gulp db:init",
    "db:mock": "gulp mock",
    "build": "gulp build",
    "deploy": "gulp build & NODE_ENV=production node --harmony ./build/server/server.min.js",
    "pm2": "gulp build && pm2 start pm2.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1msoft/javascript_full_stack_boilerplate.git"
  },
  "author": "1msoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1msoft/javascript_full_stack_boilerplate/issues"
  },
  "homepage": "https://github.com/1msoft/javascript_full_stack_boilerplate#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.1.0",
    "mocha": "^2.4.5",
    "mochawesome": "^1.3.1",
    "nodemon": "^1.4.1",
    "pm2": "^1.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.6.0",
    "server-destroy": "^1.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "dependencies": {
    "co-fs": "^1.2.0",
    "co-view": "0.0.1",
    "falcor": "^0.1.16",
    "history": "^2.0.0",
    "humps": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.10.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-errorhandler": "^0.1.1",
    "koa-generic-session": "^1.10.1",
    "koa-logger": "^1.3.0",
    "koa-passport": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-static-cache": "^3.1.4",
    "lodash": "^4.4.0",
    "moment": "^2.11.2",
    "mongodb": "^2.1.7",
    "mysql": "^2.10.2",
    "normalizr": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux-thunk": "^1.0.3"
  }
}
